# openmusic-android-sdk

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  test.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: hfopenmusic-release.aar  hfopenmusic.aar  hfopenmusicplayer.aar
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/example/open_play_android_sdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hf/playerkernel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/longyuan/livesdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/java/com/example/open_play_android_sdk/: LoginActivity.java  MainActivity.java  MyApplication.java  SPUtils.java  SplashActivity.java
app/src/main/java/com/hf/playerkernel/: LoginActivity.java  MainActivity.java  MyApplication.java  SPUtils.java
app/src/main/java/com/hf/test/: ConsData.java  EditActivity.java  LoginActivity.java  MainActivity.java  MusicType.java  MyApplication.java  SPUtils.java
app/src/main/java/com/longyuan/livesdkdemo/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_openapi.xml  activity_start.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/open_play_android_sdk/: ExampleUnitTest.java
app/src/test/java/com/hf/playerkernel/: ExampleUnitTest.java
app/src/test/java/com/longyuan/livesdkdemo/: ExampleUnitTest.java
hfliveplayer/: ReadMe.md  build.gradle
hfliveplayer/src/androidTest/java/com/example/hfliveplayer/: ExampleInstrumentedTest.java
hfliveplayer/src/main/: AndroidManifest.xml
hfliveplayer/src/main/java/com/hfliveplayer/sdk/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  HifiveMusicListAdapter.java  HifiveMusicSearchAdapter.java  HifiveMusicSheetAdapter.java  HifiveMusicSheetListAdapter.java  (+1 more)
hfliveplayer/src/main/res/anim/: hifive_anim_bottom_in.xml  hifive_anim_rotate.xml
hfliveplayer/src/main/res/drawable/: hifive_dialog_indecator_line_bg.xml  hifive_loading_anim.xml  hifive_toast_bg.xml
hfliveplayer/src/main/res/layout/: hifive_dialog_music_search.xml  hifive_dialog_music_sheet.xml  hifive_dialog_music_sheet_detail.xml  hifive_fragment_music_list.xml  hifive_fragment_music_list_current.xml  hifive_fragment_radio_station.xml  hifive_item_music_sheet_detail.xml  hifive_layout_dynamiclyric.xml  hifive_recycler_emptyview2.xml  hifive_window_ijkplayer.xml
hfliveplayer/src/main/res/values/: strings.xml
hfliveplayer/src/test/java/com/example/hfliveplayer/: ExampleUnitTest.java
hfopenmusic/: ReadMe.md  aar-upload.gradle  build.gradle
hfopenmusic/src/main/: AndroidManifest.xml
hfopenmusic/src/main/java/com/hfopenmusic/sdk/: HFOpenMusic.java  HifiveMusicManage.java
hfopenmusic/src/main/res/drawable/: hifive_dialog_music_search_item_bg.xml
hfopenmusic/src/main/res/layout/: hifive_dialog_music_list.xml  hifive_dialog_music_search.xml  hifive_dialog_music_sheet.xml  hifive_dialog_music_sheet_detail.xml  hifive_fragment_music_list_current.xml  hifive_header_playall.xml  hifive_item_music_hot.xml  hifive_item_music_list.xml  hifive_item_music_sheet.xml  hifive_item_music_sheet_detail.xml  hifive_layout_dynamiclyric.xml  hifive_layout_toast.xml  hifive_recycler_emptyview2.xml  hifive_refresh_header_view.xml  hifive_window_ijkplayer.xml
hfopenmusic/src/main/res/values/: attr.xml  strings.xml  styles.xml
hfopenmusicplayer/: OpenMusicPlayer_Android.md  build.gradle
hfopenmusicplayer/libs/: hfplayer.aar
hfopenmusicplayer/src/main/: AndroidManifest.xml
hfopenmusicplayer/src/main/java/com/hf/openplayer/: HFOpenMusicPlayer.java  HFOpenMusicPlayer.kt
hfopenplayer/: ReadMe.md  build.gradle
hfopenplayer/src/main/: AndroidManifest.xml
hfopenplayer/src/main/res/drawable/: hifive_dialog_music_bg.xml  hifive_dialog_sheet_detail_bg.xml  hifive_player_download_bg.xml  seek_bar_progress_style.xml
hfopenplayer/src/main/res/layout/: hifive_dialog_comfirm.xml  hifive_dialog_music_list.xml  hifive_dialog_music_search.xml  hifive_dialog_music_sheet.xml  hifive_dialog_music_sheet_detail.xml  hifive_fragment_music_list.xml  hifive_fragment_radio_station.xml  hifive_header_playall.xml  hifive_item_music_sheet.xml  hifive_layout_indecator.xml  hifive_recycler_emptyview.xml  hifive_window_ijkplayer.xml
hfopenplayer/src/main/res/values/: strings.xml  styles.xml
hfplayer/: build.gradle  hifiveplayer.jks  playerview_Android.md  proguard-rules.pro
hfplayer/src/main/: AndroidManifest.xml
hfplayer/src/main/res/drawable/: hifive_download_anim.xml  hifive_player_bg.xml
hfplayer/src/main/res/layout/: hifive_window_ijkplayer.xml
hfplayer/src/main/res/values/: strings.xml
hfplayerkenerl/: build.gradle  player_Android.md
hifivesdk/: ReadMe.md  aar-upload.gradle  auto-pack.gradle  build.gradle  config.gradle  proguard-rules.pro
hifivesdk/src/androidTest/java/com/hifive/sdk/: ExampleInstrumentedTest.java
hifivesdk/src/main/: AndroidManifest.xml
hifivesdk/src/main/res/anim/: hifive_anim_right_in.xml  hifive_anim_rotate.xml
hifivesdk/src/main/res/drawable/: hifive_dialog_bg.xml  hifive_dialog_music_search_item_bg.xml  hifive_music_player_lyric_checkbox_bg.xml
hifivesdk/src/main/res/layout/: dialog_circle_progress.xml  hifive_dialog_comfirm.xml  hifive_dialog_music_list.xml  hifive_dialog_music_search.xml  hifive_dialog_music_sheet.xml  hifive_dialog_music_sheet_detail.xml  hifive_fragment_music_list.xml  hifive_fragment_music_list_current.xml  hifive_fragment_radio_station.xml  hifive_item_music_list.xml  hifive_item_music_sheet.xml  hifive_item_music_sheet_detail.xml  hifive_loadmore_footer_view.xml  hifive_window_ijkplayer.xml
hifivesdk/src/main/res/values/: attr.xml  strings.xml  styles.xml
hifivesdk/src/test/java/com/hifive/sdk/: ExampleUnitTest.java
(+522 files in other folders)
