apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('hifiveplayer.jks')
            storePassword 'HiFiveSdk'
            keyAlias = 'player'
            keyPassword 'HiFiveSdk'
        }
        release {
            storeFile file('hifiveplayer.jks')
            storePassword 'HiFiveSdk'
            keyPassword 'HiFiveSdk'
            keyAlias = 'player'
        }

    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.hifiveai.liveplayer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':hfliveplayer')
//    //开发者必须导入的包
//    api "io.reactivex.rxjava2:rxjava:2.2.10"
//    api "io.reactivex.rxjava2:rxandroid:2.1.1"
//    api "com.squareup.retrofit2:retrofit:2.6.0"
//    api "com.squareup.retrofit2:converter-gson:2.6.0"
//    api "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
//
//    api "com.squareup.okhttp3:okhttp:4.0.0"
//    api "com.squareup.okhttp3:logging-interceptor:4.0.0"
//
//    api group: 'com.github.bumptech.glide', name: 'glide', version: '4.11.0'
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
//    api 'androidx.recyclerview:recyclerview:1.1.0'


}