apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a','armeabi64-v8a', 'x86'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    api fileTree(dir: "libs", include: ['*.jar','*.aar'])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.media:media:1.2.1'

    api "androidx.core:core-ktx:1.6.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
}
repositories {
    mavenCentral()
}



