<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hifive_dialog_bg">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.25"
            android:background="@drawable/hifive_dialog_sheet_detail_bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="29dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:src="@mipmap/hifivesdk_icon_dialog_back"/>

            <com.hfliveplayer.sdk.view.RoundImageView
                android:id="@+id/iv_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:radius="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/iv_back"
                android:scaleType="centerCrop"
                android:src="@mipmap/hifvesdk_sheet_default"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_image"
                android:layout_alignTop="@id/iv_image"
                android:textColor="#FF282828"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_alignLeft="@id/tv_name"
                android:textColor="#FF8E8E93"
                android:layout_marginTop="6dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_image"
                android:layout_alignBottom="@id/iv_image"
                android:textColor="#FF282828"
                android:textSize="11sp"
                android:ellipsize="end"
                android:lines="1"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>
    </FrameLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_playall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/hifivesdk_icon_music_play"/>

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF282828"
                        android:layout_marginStart="5dp"
                        android:textSize="14sp"/>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginTop="5dp"
                    android:scrollbars="none"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>