<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hifive_dialog_bg">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/root_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.25"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="29dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:src="@mipmap/hifivesdk_icon_dialog_back"/>

            <com.hfopenmusic.sdk.view.RoundImageView
                android:id="@+id/iv_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:radius="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/iv_back"
                android:scaleType="centerCrop"
                android:src="@mipmap/hifvesdk_sheet_default"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_image"
                android:layout_alignTop="@id/iv_image"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_alignLeft="@id/tv_name"
                android:textColor="#999999"
                android:layout_marginTop="6dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_image"
                android:layout_alignBottom="@id/iv_image"
                android:textColor="#FFFFFF"
                android:textSize="11sp"
                android:ellipsize="end"
                android:lines="1"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>
    </FrameLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layout_marginTop="5dp"
                    android:scrollbars="none"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>