<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <View
       android:id="@+id/vv_line"
       android:layout_width="match_parent"
       android:layout_height="20dp"/>

    <com.hfopenmusic.sdk.view.RoundImageView
        android:id="@+id/iv_image"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:scaleType="centerCrop"
        app:radius="5dp"
        android:src="@mipmap/hifvesdk_sheet_default"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#FF282828"/>


</LinearLayout>