<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/text_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="最大缓存（KB）" />

        <EditText
            android:id="@+id/et_maxbuff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="200"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/text_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="播放器可拖拽范围上限\n距离屏幕上方边缘" />

        <EditText
            android:id="@+id/et_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/text_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="播放器可拖拽范围下限" />

        <EditText
            android:id="@+id/et_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/teal_700"
        android:text="保存"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff" />

</LinearLayout>
