<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7"
    android:background="#FF000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ssl" />

    <ImageView
        android:id="@+id/iv_music"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="15dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/hifivesdk_icon_music_player_defaut" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:orientation="horizontal">-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/play"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Player" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/play2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="Music" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/play3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:gravity="center"-->
<!--            android:text="Player＆Music" />-->
<!--    </LinearLayout>-->
</RelativeLayout>
