<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:layout_marginTop="30dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#FF282828"
            android:text="appId:"/>

        <EditText
            android:id="@+id/et_appid"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:maxLines="1"
            android:background="@null"
            android:enabled="false"
            android:digits="@string/filter_vcode"
            android:gravity="center_vertical"
            android:hint="请输入appId"
            android:inputType="textVisiblePassword"
            android:maxLength="50"
            android:text="1998ca60c18a42b38fa03b80cce1832a"
            android:textColor="#FF282828"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#FF282828"
            android:text="secretKey:"/>

        <EditText
            android:id="@+id/et_secretkey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:enabled="false"
            android:textColor="#FF282828"
            android:maxLines="1"
            android:hint="请输入secretKey"
            android:text="259e23ea0c684bd7be"
            android:inputType="textVisiblePassword"
            android:maxLength="50"
            android:digits="@string/filter_vcode"
            android:background="@null"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_initialize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="初始化SDK"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:layout_marginTop="30dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#FF282828"
            android:text="会员名称:"/>

        <EditText
            android:id="@+id/et_member_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:maxLines="1"
            android:textColor="#FF282828"
            android:hint="请输入会员名称"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#FF282828"
            android:text="会员ID:"/>

        <EditText
            android:id="@+id/et_member_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#FF282828"
            android:hint="请输入会员ID"
            android:maxLines="1"
            android:maxLength="50"
            android:digits="@string/filter_vcode"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#FF282828"
            android:text="公会名称:"/>

        <EditText
            android:id="@+id/et_sociaty_name"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入公会名称"
            android:maxLines="1"
            android:textColor="#FF282828"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#FF282828"
            android:text="公会ID:"/>

        <EditText
            android:id="@+id/et_sociaty_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#FF282828"
            android:maxLines="1"
            android:maxLength="50"
            android:digits="@string/filter_vcode"
            android:hint="请输入公会ID"
            android:background="@null"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="登录"/>
</LinearLayout>
