<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7"
    android:background="#FF000000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ssl" />

    <ImageView
        android:id="@+id/iv_music"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_marginTop="200dp"
        android:layout_marginStart="15dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:src="@drawable/hifivesdk_icon_music_player_defaut" />

</RelativeLayout>
