apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.2.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "VERSION_NAME", "\"1.2.1.1\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.2.0'


    //开发者必须导入的包
    api "io.reactivex.rxjava2:rxjava:2.2.10"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.squareup.retrofit2:retrofit:2.6.0"
    api "com.squareup.retrofit2:converter-gson:2.6.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    api "com.squareup.okhttp3:okhttp:4.0.0"
    api "com.squareup.okhttp3:logging-interceptor:4.0.0"

    api group: 'com.github.bumptech.glide', name: 'glide', version: '4.11.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
}